---------------------------------------------
- Relógio

- Redecorar ao mostrar informações de um treino

- Pintar os dias caso for 5 dias consecutivos

- Compatibilidade com tela cheia

- Tela ao abrir o programa

- Tela do ano inteiro
   -> Novo gráfico com os meses do ano

- Aba de configurações
   -> Novos idiomas
   -> Skins

- Criar ícone

---------------------------------------------
Release 1.0



Ideias Futuras
---------------------------------------------
- Registrar peso, horário do treino
- Criar exercícios e registrar o peso e repetições
---------------------------------------------


Skins:

CyberPunk
Dark Souls
Stardew Valley
Gojo
